<!DOCTYPE html>
<html>
   <head>
      <title>Ejercicio 1</title>
   </head>
   <body>
      <h1>Encabezado h1 </h1>
      <h2>Encabezado h2 </h2>
      <h3>Encabezado h3 </h3>
      <h4>Encabezado h4 </h4>
      <h5>Encabezado h5</h5>
         
      
      
      <p style="font-family: Courier;">Árbol</p>
      <p style="font-family: Lucida Sans;">Hoja</p>
      <p style="font-family: cursive;">Raíz</p>
      <p style="font-family: Times New Roman;">Planta</p>
      <p style="font-family: Gill Sans;">Verde</p>

      <p style="font-family: Arial; font-size : 14pt;">Arial tamaño 14</p><br>
      <p style="font-family: Arial Black; font-size : 10pt;">Arial Black tamaño 10</p>



   </body>
</html>