<!DOCTYPE html>
<html>
   <head>
      <title>Ejercicio 2</title>
   </head>
   <body>
       
    <a href="https://es.wikipedia.org/wiki/Libro"><p><ins>Libro</ins></p></a>
    
        <pre>
           Un libro es una obra impresa, manuscrita o pintada
           en una serie de hojas de papel, pergamino, vitela u otro
           material, unidas por lado y protegidas con tapas, también 
           llamadas cubiertas
       </pre>
        <a href="https://es.wikipedia.org/wiki/Canci%C3%B3n_de_hielo_y_fuego"><img src="libro1.jpg" alt="Libro 1" width= "200" heigh= "150"></a>

       <img src="libro2.jpg"  alt="Libro 2"   width="200" height="150">
       











   </body>