<!DOCTYPE html>
<html>
    <head>
        <title>Ejercicio 3</title>
        <meta charset="UTF-8">
    </head>
    <body>
    <!--<xmp>,  <mark> , <address>, <pre>, <abbr>, <bdo>, <q>, <br>, <p>, comentarios en HTML, <meta>-->

     <h2><xmp style= "color: blue;"> La etiqueta <xmp> </xmp></h2>
        Indica a los navegadores que deben respetar los saltos de línea y 
        los espacios en blanco de un documento html y entiende el uso de los carácteres especiales </xmp>
     <hr>
     <h2><xmp style="color: blue;"> La etiqueta <mark></xmp></h2> <mark>Texto marcado o resaltado como referencia o anotación, debido a su relevancia o 
        importancia en un contexto particular.</mark>
     
     <hr>
     <h2><xmp style="color: blue;"> La etiqueta <address></xmp></h2> <address>Aporta información de contacto para su artículo mas cercano
        o ancestro, en el ultimo caso lo aplica a todo el documento. 
        <a href="https://developer.mozilla.org/es/docs/Web/HTML/Elemento/address">www.developer.mozilla.org</a></address>
    
     <hr>
     <h2><xmp style= "color: blue"> La etiqueta <pre></xmp></h2>
        <pre>Representa texto preformateado.
        Los espacios dentro de este elemento 
        también son mostrados 
        como están escritos.</pre>
     <hr>
    
     <h2><xmp style="color: blue;"> La etiqueta <abbr></xmp></h2> <p>Representa una abreviación o acrónimo. Por ejemplo: 
        <abbr title="Hypertext Markup Language">HTML</abbr></p>
     <hr>

     <h2><xmp style="color:blue;"> La etiqueta <bdo></xmp></h2> <p>Se usa para anular la dirección del texto actual.</p>
     <bdo>El elemento es una etiqueta</bdo>
     <hr>
 
     <h2><xmp style="color: blue;"> La etiqueta <q></xmp></h2> <p>Crea citas en lína, marca las citas a otras autores o documentos</p>
     <q>Esto es una cita en línea</q>
     <hr>
     
     <h2><xmp style="color: blue;"> La etiqueta <br></xmp></h2> 
     <p>Este Párrafo contine </br> salto de  línea</p>
     <hr>
 
     <h2><xmp style="color: blue;"> La etiqueta <p></xmp></h2> <p>Se utiliza para crear párrafos</p>
     <p>Esto es un párrafo</p>
     <hr>
 
     <h2><xmp style="color: blue;"> La etiqueta <!----> </xmp></h2> <p>Es para crear comentarios en HTML</p>
     <hr>
 
     <h2><xmp style="color: blue;"> La etiqueta <meta> </xmp></h2> <p>Sirve para aportar información sobre el documento y 
         está definido en la cabecera</p>
     <hr>  
    
    </body>
</html>