<!DOCTYPE html>
<html>
    <head>
        <title>Ejercicio 4</title>
        <meta charset="UTF-8">
    </head>
  
    <body style="background-color: whitesmoke;"></body>
     <h2 id="Inicio">Principio de página</h2>
     
        <!--Enlaces-->
     <!--Un enlace puede ser texto, imágen o cualquier elemento html-->
     <h1><strong>Enlaces</strong></h1>
     
     <h4><p>Enlace a una página web</p></h4> 
     <a href="http://www.rtve.es/television/dias-cine/" target="_top">Días de Cine</a>
     
     
     <hr>


     <h4><p>Enlace de una imágen como vínculo</p></h4>
     <a href="https://www.nationalgeographic.com.es/temas/paisajes">
            <img src="ejer4.jpg" alt="Imagen Ejercicio 4" style="width: 300px; height: 250px;"></a>
     
     
     <hr>
     
     
     <h4><p>Enlace a Email</p></h4> 
     <a href="https://shop.nationalgeographic.com/pages/contact-us">Consúltenos a este Correo</a>
     
     
     <hr>
     

     <h4><p>Enlace a una URL</p></h4>
     <a href="http://www.google.com">Página principal de Google</a>
     
     
     <hr>
     
     
     <h4><p>Enlace de palabra</p></h4>
     <a href="https://www.nationalgeographic.com.es/temas/paisajes">National Geographic</a>
     
     
     <hr>

     
     <h4><p>Enlace interno</p></h4>   
     <a href="#Inicio">Saltar al principio de la página</a>
     
     
     <hr>
    
    </body>

     
</html>