<!DOCTYPE html>
<html>
    <head>
        <title>Ejercicio Mapa</title>
    </head>
    <body>
        <img src="Cuerpo humano.png" usemap="#image-map">
        <map name="image-map">
            <area target="_blank" alt="Cabeza Humana" title="Cabeza Humana" href="https://es.wikipedia.org/wiki/Cabeza_humana" coords="421,45,382,83" shape="rect">
            <area target="_blank" alt="Mandíbula " title="Mandíbula " href="https://es.wikipedia.org/wiki/Mand%C3%ADbula" coords="395,226,379,215" shape="rect">
            <area target="_blank" alt="Clavícula" title="Clavícula" href="https://es.wikipedia.org/wiki/Clav%C3%ADcula" coords="299,332,326,335" shape="rect">
            <area target="_blank" alt="Húmero" title="Húmero" href="https://es.wikipedia.org/wiki/H%C3%BAmero" coords="197,617,182,613" shape="rect">
            <area target="_blank" alt="Costilla" title="Costilla" href="https://es.wikipedia.org/wiki/Costilla" coords="285,376,346,580" shape="rect">
            <area target="_blank" alt="Falanges" title="Falanges" href="https://es.wikipedia.org/wiki/Falanges_de_la_mano" coords="38,896,106,982" shape="rect">
            <area target="_blank" alt="Pelvis" title="Pelvis" href="https://es.wikipedia.org/wiki/Pelvis" coords="288,751,326,799" shape="rect">
            <area target="_blank" alt="Columna" title="Columna" href="https://es.wikipedia.org/wiki/Columna_vertebral" coords="398,606,381,720" shape="rect">
            <area target="_blank" alt="Cúbito" title="Cúbito" href="https://es.wikipedia.org/wiki/C%C3%BAbito" coords="178,691,172,678,184,683,168,691,170,699,184,673" shape="rect">
            <area target="_blank" alt="Radio" title="Radio" href="https://es.wikipedia.org/wiki/Radio_(hueso)" coords="153,692,159,681,162,666,162,685" shape="poly">
            <area target="_blank" alt="Fémur" title="Fémur" href="https://es.wikipedia.org/wiki/F%C3%A9mur" coords="298,1257,307,1227,302,1230,314,1295,317,1317" shape="rect">
            <area target="_blank" alt="Rótula" title="Rótula" href="https://es.wikipedia.org/wiki/R%C3%B3tula" coords="311,1294,327,1316" shape="rect">
            <area target="_blank" alt="Peroné" title="Peroné" href="https://es.wikipedia.org/wiki/Peron%C3%A9" coords="281,1416,290,1536" shape="rect">
            <area target="_blank" alt="Tíbia" title="Tíbia" href="https://es.wikipedia.org/wiki/Tibia" coords="300,1358,315,1403" shape="rect">
            <area target="_blank" alt="Mano" title="Mano" href="https://es.wikipedia.org/wiki/Mano" coords="749,874,679,945" shape="rect">
            <area target="_blank" alt="Pectoral Mayoral" title="Pectoral Mayoral" href="https://es.wikipedia.org/wiki/M%C3%BAsculo_pectoral_mayor" coords="424,355,507,425" shape="rect">
            <area target="_blank" alt="Pectoral Menor" title="Pectoral Menor" href="https://es.wikipedia.org/wiki/M%C3%BAsculo_pectoral_menor" coords="535,423,513,470" shape="rect">
            <area target="_blank" alt="Bíceps" title="Bíceps" href="https://es.wikipedia.org/wiki/M%C3%BAsculo_b%C3%ADceps_braquial" coords="577,462,607,493,573,524,588,538,606,547,568,497,618,531" shape="poly">
            <area target="_blank" alt="Gemelo" title="Gemelo" href="https://es.wikipedia.org/wiki/M%C3%BAsculo_gastrocnemio" coords="436,1428,453,1524" shape="rect">
            <area target="_blank" alt="Recto del Abdomen" title="Recto del Abdomen" href="https://es.wikipedia.org/wiki/M%C3%BAsculo_recto_abdominal" coords="422,673,462,741" shape="rect">
            <area target="_blank" alt="Aductor " title="Aductor " href="https://es.wikipedia.org/wiki/M%C3%BAsculo_aductor_largo_del_muslo" coords="434,951,457,1024" shape="rect">
            <area target="_blank" alt="Trapecio" title="Trapecio" href="https://es.wikipedia.org/wiki/M%C3%BAsculo_trapecio" coords="464,285,487,310" shape="rect">
            <area target="_blank" alt="Deltoides" title="Deltoides" href="https://es.wikipedia.org/wiki/M%C3%BAsculo_deltoides" coords="531,327,580,332,586,365,531,359" shape="poly">
            <area target="_blank" alt="Tibial Anterior" title="Tibial Anterior" href="https://es.wikipedia.org/wiki/M%C3%BAsculo_tibial_anterior" coords="505,1438,523,1450,509,1505,493,1492,496,1464" shape="poly">
            <area target="_blank" alt="Tarsos" title="Tarsos" href="https://es.wikipedia.org/wiki/Tarso_(anatom%C3%ADa)" coords="296,1746,327,1789" shape="rect">
            <area target="_blank" alt="Metatarsos" title="Metatarsos" href="https://es.wikipedia.org/wiki/Metatarso" coords="281,1818,332,1845" shape="rect">
        </map>
    </body>
</html>