<!DOCTYPE html>
<html>
    <head>       
        <title>Ejercicio 6</title>
        <meta charset="utf-8">
        
    </head>
    <body>
        <table border="3px"> 
            <tr>
                <th><strong>Horario</strong></th>
                <th><strong>Asignatura</strong></th>
            </tr>
            <tr>
                <td>8:00</td>            
                <td>FOL</td>
            </tr>
            <tr>
                <td>9:00</td>
                <td>Sistemas Informáticos</td>            
                
            </tr>
            <tr>
                <td>10:00</td>
                <td>Sistemas Informáticos</td>
            </tr>
            <tr>
                <td>11:00</td>
                <td>Recreo</td>
            </tr>
            <tr>
                <td>11:30</td>
                <td>Entornos De Desarrollo </td>
            </tr>
            <tr>
                <td>12:30</td>
                <td>Lenguajes de Marcas</td>
            </tr>
            <tr>
                <td>13:30</td>
                <td>Lenguajes de Marcas</td>
            </tr>
        </table>
    </body>
</html>
 


 

